DATABASE_URL=postgres://xugimmus:IHEbY_jtSX7wxG9DUKrzTHKozugLi5Db@babar.db.elephantsql.com/xugimmus 
DATABASE_HOSTNAME=babar.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_PASSWORD=IHEbY_jtSX7wxG9DUKrzTHKozugLi5Db
DATABASE_NAME=xugimmus
DATABASE_USERNAME=xugimmus
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

